#!/usr/bin/env bash
# Tests the NMF spark code using CFSR dataset (resized)
# Assumes we're on Cori

DIR="$(cd "`dirname "$0"`"/..; pwd)"
LOGDIR="$DIR/eventLogs"
OUTDIR="$DIR/data"
JARNAME=$1
NUMNODES=$2

# double precision: this is a 3GB dataset
#INSOURCE=/global/cscratch1/sd/jialin/dayabay/2016/data/one.h5
INSOURCE=user/aa2821
NUMROWS=5000
MAXITER=10
JOBNAME="RunGS-$NUMROWS"
OUTDEST="$OUTDIR/$JOBNAME.bin"
LOGNAME="$JOBNAME.log"

[ -e $OUTDEST ] && (echo "Job already done successfully, stopping"; exit 1)

# Each core does a task, so we can take advantage of larger partitions when the
# core count is higher

# On Cori there are 32 cores/node and 128GB/node
#NUMEXECUTORS=$NUMNODES
#NUMCORES=32
#DRIVERMEMORY=120G
#EXECUTORMEMORY=120G

spark-submit --verbose \
  --master $SPARKURL \
 # --num-executors $NUMEXECUTORS \
 # --executor-cores $NUMCORES \
 # --driver-memory $DRIVERMEMORY \
 # --executor-memory $EXECUTORMEMORY \
  --conf spark.eventLog.enabled=true \
  --conf spark.eventLog.dir=$LOGDIR \
  --conf spark.driver.maxResultSize=2G \
  --jars $JARNAME \
  --class edu.nyu.optim.RunGS \
  $JARNAME \
  $INSOURCE  $NUMROWS $MAXITER  \
  2>&1 | tee $LOGNAME
